<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- font-family: 'Jost', sans-serif; -->
    
    <title>colinthedevportfolio</title>
</head>
    <body class="indexContainer">

        <header class="headerContainer">
            <div class="navigation">
                <ul class="navigation__listWrapper">
                    <a href="skills.html">
                        <li class="navigation__listWrapper-nav navFont">
                            Skills
                        </li>
                    </a>
                    <a href="about.html">
                        <li class="navigation__listWrapper-nav navFont">
                            About
                        </li>
                    </a>
                    <a href="contact.html">
                        <li class="navigation__listWrapper-nav navFont">
                            Contact
                        </li>
                    </a>
                </ul>
            </div>
        </header>

        <div class="lineContainer">
            <div class="lineContainer__line"></div>
        </div>

        <div class="mainRowContainer">
            <h1 class="indexXlrgHeading margin2rem">Hello,<br/></h1>
            <h2 class="indexLrgHeading margin2rem">My name is Colin Peters<br/></h2>
                <p class="indexDescriptionFont">I’m a developer who enjoys creating fun and clear user interfaces and engaging experiences, all while of course producing proudly made clean code.
                </p>
             <div class="linksContainer">
                 <img src="assets/shared/github.svg" alt="github link" class="githubLink">
                 <img src="assets/shared/linked-in.svg" alt="linked-in link" class="linked-inLink">
             </div>   
        </div>

        <div class="projectsContainer">
            <img src="assets/desktop/photosnap-desktop.png" alt="photosnap project" class="photosnap">
            <img src="assets/desktop/dine-desktop.png" alt="dine project" class="dine marginLeft5rem">
        </div>

        <div class="botRowContainer">
            <span class="indexContactFont">colinthedev@gmail.com</span>
        </div>

        <script src="main.js"></script>
    </body>
</html>